# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Write You a Haskell implemented in OCaml"
description: "Write You a Haskell implemented in OCaml"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "haskell" "compiler"]
homepage: "https://github.com/glyh/wyah"
doc: "https://github.com/glyh/wyah"
bug-reports: "https://github.com/glyh/wyah/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.15"}
  "menhir"
  "nice_parser" {>= "1.0.0"}
  "ppx_deriving" {>= "6.0.2"}
  "linenoise" {>= "1.5.1"}
  "batteries" {>= "3.8.0"}
  "ppx_inline_test" {>= "v0.16.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/wyah.git"
